//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Domain.Model.RepositoryContracts
{
    using CapSoft.Infrastructure.Domain;
    using iShopBest.Buyer.Domain.Model.Entities;
    using System;
    using System.Collections.Generic;
    
    public partial interface ICatalogCategoryRepository : IRepository<CatalogCategory,Int64>
    {
    }
}
