/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-ui/index.js" />
/// <reference path="angular-ui/slider.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="app/app-init.js" />
/// <reference path="app/directives/compile-template.js" />
/// <reference path="app/directives/star-rating.js" />
/// <reference path="app/directives/validation-errors.js" />
/// <reference path="app/factories/infrastructure.js" />
/// <reference path="app/factories/repos/categoriesrepository.js" />
/// <reference path="app/factories/repos/productsrepository.js" />
/// <reference path="app/factories/repos/shoppingcartrepository.js" />
/// <reference path="app/factories/repos/vendorselectionrepository.js" />
/// <reference path="app/factories/shoppingcart.js" />
/// <reference path="app/home/app.js" />
/// <reference path="app/home/controllers/cartctrl.js" />
/// <reference path="app/home/controllers/categorieslistctrl.js" />
/// <reference path="app/home/controllers/generalinformationctrl.js" />
/// <reference path="app/home/controllers/loadcartctrl.js" />
/// <reference path="app/home/controllers/preferencesctrl.js" />
/// <reference path="app/home/controllers/productdetailsctrl.js" />
/// <reference path="app/home/controllers/productsfilterctrl.js" />
/// <reference path="app/home/controllers/productslistctrl.js" />
/// <reference path="app/home/controllers/savecartctrl.js" />
/// <reference path="app/home/controllers/vendorselectionresultsctrl.js" />
/// <reference path="app/providers/productdetail.js" />
/// <reference path="app/root/controllers/rootappctrl.js" />
/// <reference path="app/root/controllers/searchboxctrl.js" />
/// <reference path="app/root/defaultapp.js" />
/// <reference path="app/services/quick-amd.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="r.js" />
/// <reference path="require.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="webapitestclient.js" />
