﻿/* this will add EntityBase and aggregate root inheritance
	var xsimpleProperties = typeMapper.GetSimpleProperties(entity);
	var keyTypeName =""; 

    if (xsimpleProperties.Any())
    {
        foreach (var edmProperty in xsimpleProperties)
        {
		 	if (edmProperty.Name=="Id") 
				keyTypeName=edmProperty.TypeName;
		}
	}
*/
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

