//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(ICatalogCategoryRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class CatalogCategoryRepository : Repository<CatalogCategory,Int64>,ICatalogCategoryRepository
    {
    
    		[ImportingConstructor]
    //        public CatalogCategoryRepository([Import] IUnitOfWork uow) : base(uow)
            public CatalogCategoryRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<CatalogCategory> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().CatalogCategorys;
               return DbContextFactory.GetDbContext().CatalogCategories.AsQueryable<CatalogCategory>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "CatalogCategorys";
            }
    
            public override CatalogCategory FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override CatalogCategory FindBy(Int64 Id,params Expression<Func<CatalogCategory, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<CatalogCategory> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<CatalogCategory> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<CatalogCategory> xCatalogCategoryQuery = null; // GetDbSet().All();
                return xCatalogCategoryQuery;
            }
    
            public override CatalogCategory FindBy(CatalogCategory entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(CatalogCategory entity)
            {
                var existingCatalogCategoryEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingCatalogCategoryEntity != default(CatalogCategory))
                {
                    dbContext.Entry(existingCatalogCategoryEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingCatalogCategoryEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
