//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(ICatalogCategoryToProductRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class CatalogCategoryToProductRepository : Repository<CatalogCategoryToProduct,Int64>,ICatalogCategoryToProductRepository
    {
    
    		[ImportingConstructor]
    //        public CatalogCategoryToProductRepository([Import] IUnitOfWork uow) : base(uow)
            public CatalogCategoryToProductRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<CatalogCategoryToProduct> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().CatalogCategoryToProducts;
               return DbContextFactory.GetDbContext().CatalogCategoryToProducts.AsQueryable<CatalogCategoryToProduct>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "CatalogCategoryToProducts";
            }
    
            public override CatalogCategoryToProduct FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override CatalogCategoryToProduct FindBy(Int64 Id,params Expression<Func<CatalogCategoryToProduct, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<CatalogCategoryToProduct> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<CatalogCategoryToProduct> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<CatalogCategoryToProduct> xCatalogCategoryToProductQuery = null; // GetDbSet().All();
                return xCatalogCategoryToProductQuery;
            }
    
            public override CatalogCategoryToProduct FindBy(CatalogCategoryToProduct entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(CatalogCategoryToProduct entity)
            {
                var existingCatalogCategoryToProductEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingCatalogCategoryToProductEntity != default(CatalogCategoryToProduct))
                {
                    dbContext.Entry(existingCatalogCategoryToProductEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingCatalogCategoryToProductEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
