//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(ICategoryRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class CategoryRepository : Repository<Category,Int64>,ICategoryRepository
    {
    
    		[ImportingConstructor]
    //        public CategoryRepository([Import] IUnitOfWork uow) : base(uow)
            public CategoryRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<Category> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().Categorys;
               return DbContextFactory.GetDbContext().Categories.AsQueryable<Category>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "Categorys";
            }
    
            public override Category FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override Category FindBy(Int64 Id,params Expression<Func<Category, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<Category> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<Category> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<Category> xCategoryQuery = null; // GetDbSet().All();
                return xCategoryQuery;
            }
    
            public override Category FindBy(Category entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(Category entity)
            {
                var existingCategoryEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingCategoryEntity != default(Category))
                {
                    dbContext.Entry(existingCategoryEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingCategoryEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
