//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(IInventoryRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class InventoryRepository : Repository<Inventory,Int64>,IInventoryRepository
    {
    
    		[ImportingConstructor]
    //        public InventoryRepository([Import] IUnitOfWork uow) : base(uow)
            public InventoryRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<Inventory> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().Inventorys;
               return DbContextFactory.GetDbContext().Inventories.AsQueryable<Inventory>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "Inventorys";
            }
    
            public override Inventory FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override Inventory FindBy(Int64 Id,params Expression<Func<Inventory, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<Inventory> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<Inventory> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<Inventory> xInventoryQuery = null; // GetDbSet().All();
                return xInventoryQuery;
            }
    
            public override Inventory FindBy(Inventory entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(Inventory entity)
            {
                var existingInventoryEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingInventoryEntity != default(Inventory))
                {
                    dbContext.Entry(existingInventoryEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingInventoryEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
