//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(IPriceRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class PriceRepository : Repository<Price,Int64>,IPriceRepository
    {
    
    		[ImportingConstructor]
    //        public PriceRepository([Import] IUnitOfWork uow) : base(uow)
            public PriceRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<Price> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().Prices;
               return DbContextFactory.GetDbContext().Prices.AsQueryable<Price>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "Prices";
            }
    
            public override Price FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override Price FindBy(Int64 Id,params Expression<Func<Price, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<Price> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<Price> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<Price> xPriceQuery = null; // GetDbSet().All();
                return xPriceQuery;
            }
    
            public override Price FindBy(Price entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(Price entity)
            {
                var existingPriceEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingPriceEntity != default(Price))
                {
                    dbContext.Entry(existingPriceEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingPriceEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
