//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(IProductAssetRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class ProductAssetRepository : Repository<ProductAsset,Int64>,IProductAssetRepository
    {
    
    		[ImportingConstructor]
    //        public ProductAssetRepository([Import] IUnitOfWork uow) : base(uow)
            public ProductAssetRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<ProductAsset> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().ProductAssets;
               return DbContextFactory.GetDbContext().ProductAssets.AsQueryable<ProductAsset>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "ProductAssets";
            }
    
            public override ProductAsset FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override ProductAsset FindBy(Int64 Id,params Expression<Func<ProductAsset, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<ProductAsset> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<ProductAsset> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<ProductAsset> xProductAssetQuery = null; // GetDbSet().All();
                return xProductAssetQuery;
            }
    
            public override ProductAsset FindBy(ProductAsset entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(ProductAsset entity)
            {
                var existingProductAssetEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingProductAssetEntity != default(ProductAsset))
                {
                    dbContext.Entry(existingProductAssetEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingProductAssetEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
