//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(IProductImageRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class ProductImageRepository : Repository<ProductImage,Int64>,IProductImageRepository
    {
    
    		[ImportingConstructor]
    //        public ProductImageRepository([Import] IUnitOfWork uow) : base(uow)
            public ProductImageRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<ProductImage> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().ProductImages;
               return DbContextFactory.GetDbContext().ProductImages.AsQueryable<ProductImage>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "ProductImages";
            }
    
            public override ProductImage FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override ProductImage FindBy(Int64 Id,params Expression<Func<ProductImage, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<ProductImage> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<ProductImage> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<ProductImage> xProductImageQuery = null; // GetDbSet().All();
                return xProductImageQuery;
            }
    
            public override ProductImage FindBy(ProductImage entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(ProductImage entity)
            {
                var existingProductImageEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingProductImageEntity != default(ProductImage))
                {
                    dbContext.Entry(existingProductImageEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingProductImageEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
