//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(IShoppingCartItemRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class ShoppingCartItemRepository : Repository<ShoppingCartItem,Int64>,IShoppingCartItemRepository
    {
    
    		[ImportingConstructor]
    //        public ShoppingCartItemRepository([Import] IUnitOfWork uow) : base(uow)
            public ShoppingCartItemRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<ShoppingCartItem> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().ShoppingCartItems;
               return DbContextFactory.GetDbContext().ShoppingCartItems.AsQueryable<ShoppingCartItem>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "ShoppingCartItems";
            }
    
            public override ShoppingCartItem FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override ShoppingCartItem FindBy(Int64 Id,params Expression<Func<ShoppingCartItem, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<ShoppingCartItem> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<ShoppingCartItem> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<ShoppingCartItem> xShoppingCartItemQuery = null; // GetDbSet().All();
                return xShoppingCartItemQuery;
            }
    
            public override ShoppingCartItem FindBy(ShoppingCartItem entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(ShoppingCartItem entity)
            {
                var existingShoppingCartItemEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingShoppingCartItemEntity != default(ShoppingCartItem))
                {
                    dbContext.Entry(existingShoppingCartItemEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingShoppingCartItemEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
