//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(IShoppingCartRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class ShoppingCartRepository : Repository<ShoppingCart,Int64>,IShoppingCartRepository
    {
    
    		[ImportingConstructor]
    //        public ShoppingCartRepository([Import] IUnitOfWork uow) : base(uow)
            public ShoppingCartRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<ShoppingCart> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().ShoppingCarts;
               return DbContextFactory.GetDbContext().ShoppingCarts.AsQueryable<ShoppingCart>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "ShoppingCarts";
            }
    
            public override ShoppingCart FindBy(Int64 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override ShoppingCart FindBy(Int64 Id,params Expression<Func<ShoppingCart, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<ShoppingCart> FindByAsync(Int64 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<ShoppingCart> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<ShoppingCart> xShoppingCartQuery = null; // GetDbSet().All();
                return xShoppingCartQuery;
            }
    
            public override ShoppingCart FindBy(ShoppingCart entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(ShoppingCart entity)
            {
                var existingShoppingCartEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingShoppingCartEntity != default(ShoppingCart))
                {
                    dbContext.Entry(existingShoppingCartEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingShoppingCartEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
