//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository.Repositories
{
    using CapSoft.Infrastructure.UnitOfWork;
    using CapSoft.Infrastructure.QueryObject;
    using Domain.Model.RepositoryContracts;
    using Domain.Model.Entities;
    
    using System;
    using System.Collections.Generic;
    
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity;
    using System.ComponentModel.Composition;
    using System.Threading.Tasks;
    
    [Export(typeof(IZipCodeRepository))]
    [PartCreationPolicy(CreationPolicy.Shared)]
    public partial class ZipCodeRepository : Repository<ZipCode,Int32>,IZipCodeRepository
    {
    
    		[ImportingConstructor]
    //        public ZipCodeRepository([Import] IUnitOfWork uow) : base(uow)
            public ZipCodeRepository([ImportMany] IEnumerable<Lazy<IUnitOfWork, IUnitOfWorkMetadata>> uow) : base(uow)
    		
            {
            }
    
    		/*
            public override IQueryable<ZipCode> GetDbSet()
            {
               // return DbContextFactory.GetDbContext().ZipCodes;
               return DbContextFactory.GetDbContext().ZipCodes.AsQueryable<ZipCode>();
            }
    		*/
    
            public override string GetEntitySetName()
            {
                return "ZipCodes";
            }
    
            public override ZipCode FindBy(Int32 Id)
            {
                return GetTable().FirstOrDefault(x => x.Id == Id);
            }
    
    		public override ZipCode FindBy(Int32 Id,params Expression<Func<ZipCode, object>>[] includes)
            {
                return GetTable(includes).FirstOrDefault(x => x.Id == Id);
            }
    
    		public async override Task<ZipCode> FindByAsync(Int32 Id)
            {
                return await GetTable().FirstOrDefaultAsync(x => x.Id == Id).ConfigureAwait(false);
            }
    
            public override DbQuery<ZipCode> TranslateIntoObjectQueryFrom(Query query)
            {
                DbQuery<ZipCode> xZipCodeQuery = null; // GetDbSet().All();
                return xZipCodeQuery;
            }
    
            public override ZipCode FindBy(ZipCode entity)
            {
                return GetTable().FirstOrDefault(x => x.Id == entity.Id);
            }
    
    
            public override void PersistUpdateOf(ZipCode entity)
            {
                var existingZipCodeEntity = FindBy(entity);
                //var dbContext = DbContextFactory.GetDbContext();
                var dbContext = BuyerCatalogDbContextFactory.GetDbContext() as DbContext; 
                if (existingZipCodeEntity != default(ZipCode))
                {
                    dbContext.Entry(existingZipCodeEntity).CurrentValues.SetValues(entity);
                    dbContext.Entry(existingZipCodeEntity).State = EntityState.Modified;
                }
    
            }
    
    }
}
