//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Domain.Model.Entities
{
    using CapSoft.Infrastructure.Domain;
    using System.Runtime.Serialization;
    using System;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    public partial class Category : EntityBase<Int64>,IAggregateRoot//,IDisposable
    {
    	[DataMember]
        public Nullable<long> Level0CategoryId { get; set; }
    	[DataMember]
        public string Level0CategoryDescription { get; set; }
    	[DataMember]
        public string Level0CategoryImage { get; set; }
    	[DataMember]
        public Nullable<int> Level0ProdCount { get; set; }
    	[DataMember]
        public Nullable<long> Level1CategoryId { get; set; }
    	[DataMember]
        public string Level1CategoryDescription { get; set; }
    	[DataMember]
        public string Level1CategoryImage { get; set; }
    	[DataMember]
        public Nullable<int> Level1ProdCount { get; set; }
    	[DataMember]
        public Nullable<long> Level2CategoryId { get; set; }
    	[DataMember]
        public string Level2CategoryDescription { get; set; }
    	[DataMember]
        public string Level2CategoryImage { get; set; }
    	[DataMember]
        public Nullable<int> Level2ProdCount { get; set; }
    	[DataMember]
        public Nullable<long> Level3CategoryId { get; set; }
    	[DataMember]
        public string Level3CategoryDescription { get; set; }
    	[DataMember]
        public string Level3CategoryImage { get; set; }
    	[DataMember]
        public Nullable<int> Level3ProdCount { get; set; }
    	[DataMember]
        public Nullable<long> Level4CategoryId { get; set; }
    	[DataMember]
        public string Level4CategoryDescription { get; set; }
    	[DataMember]
        public string Level4CategoryImage { get; set; }
    	[DataMember]
        public Nullable<int> Level4ProdCount { get; set; }
    
    	/* IDisposable */
    	/*
        private bool _disposing;
        private object _threadSafety = new object();
        public bool Disposing { get { return _disposing; } }
    
        public void Dispose()
        {
            lock (_threadSafety)
            {
                if (!_disposing)
                {
                    _disposing = true;
                    GC.SuppressFinalize(this);
                }
    
            }
        }
    	*/
        /* IDisposable */
    }
}
