//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Domain.Model.Entities
{
    using CapSoft.Infrastructure.Domain;
    using System.Runtime.Serialization;
    using System;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    public partial class Price : EntityBase<Int64>,IAggregateRoot//,IDisposable
    {
    	[DataMember]
        public long GTINPLUS { get; set; }
    	[DataMember]
        public long ReferenceId { get; set; }
    	[DataMember]
        public long SupplierId { get; set; }
    	[DataMember]
        public string SupplierName { get; set; }
    	[DataMember]
        public Nullable<byte> SupplierRating { get; set; }
    	[DataMember]
        public Nullable<int> LeadTime { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> EffectiveDate { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> ExpirationDate { get; set; }
    	[DataMember]
        public int MinimumQty { get; set; }
    	[DataMember]
        public string Sku { get; set; }
    	[DataMember]
        public decimal Cost { get; set; }
    	[DataMember]
        public string PackSku { get; set; }
    	[DataMember]
        public Nullable<int> PackQty { get; set; }
    	[DataMember]
        public Nullable<decimal> PackPrice { get; set; }
    	[DataMember]
        public bool PackRequired { get; set; }
    	[DataMember]
        public string Unit { get; set; }
    	[DataMember]
        public string PackUnit { get; set; }
    	[DataMember]
        public string CountryOfOrigin { get; set; }
    	[DataMember]
        public Nullable<bool> TAA { get; set; }
    	[DataMember]
        public Nullable<bool> LowestPrice { get; set; }
    	[DataMember]
        public Nullable<bool> LowestTAAPrice { get; set; }
    	[DataMember]
        public string Url { get; set; }
    
    	/* IDisposable */
    	/*
        private bool _disposing;
        private object _threadSafety = new object();
        public bool Disposing { get { return _disposing; } }
    
        public void Dispose()
        {
            lock (_threadSafety)
            {
                if (!_disposing)
                {
                    _disposing = true;
                    GC.SuppressFinalize(this);
                }
    
            }
        }
    	*/
        /* IDisposable */
    }
}
