//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Domain.Model.Entities
{
    using CapSoft.Infrastructure.Domain;
    using System.Runtime.Serialization;
    using System;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    public partial class ProductAsset : EntityBase<Int64>,IAggregateRoot//,IDisposable
    {
    	[DataMember]
        public long ProductId { get; set; }
    	[DataMember]
        public int AssetTypeId { get; set; }
    	[DataMember]
        public int FileTypeId { get; set; }
    	[DataMember]
        public string FileName { get; set; }
    	[DataMember]
        public string MediaPath { get; set; }
    	[DataMember]
        public byte[] MediaBin { get; set; }
    	[DataMember]
        public System.DateTime CreatedOn { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    	[DataMember]
        public Nullable<long> AddedUserId { get; set; }
    	[DataMember]
        public Nullable<long> UpdatedUserId { get; set; }
    	[DataMember]
        public bool Active { get; set; }
    	[DataMember]
        public Nullable<int> Sequence { get; set; }
    
    	/* IDisposable */
    	/*
        private bool _disposing;
        private object _threadSafety = new object();
        public bool Disposing { get { return _disposing; } }
    
        public void Dispose()
        {
            lock (_threadSafety)
            {
                if (!_disposing)
                {
                    _disposing = true;
                    GC.SuppressFinalize(this);
                }
    
            }
        }
    	*/
        /* IDisposable */
    }
}
