//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Domain.Model.Entities
{
    using CapSoft.Infrastructure.Domain;
    using System.Runtime.Serialization;
    using System;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    public partial class Product : EntityBase<Int64>,IAggregateRoot//,IDisposable
    {
    	[DataMember]
        public long ReferenceId { get; set; }
    	[DataMember]
        public long ManufacturerId { get; set; }
    	[DataMember]
        public string ManufacturerName { get; set; }
    	[DataMember]
        public string ManufacturerPartNumber { get; set; }
    	[DataMember]
        public Nullable<byte> ManufacturerRating { get; set; }
    	[DataMember]
        public string ProductTitle { get; set; }
    	[DataMember]
        public string ShortDescription { get; set; }
    	[DataMember]
        public string LongDescription { get; set; }
    	[DataMember]
        public string Keywords { get; set; }
    	[DataMember]
        public string GTIN { get; set; }
    	[DataMember]
        public string Dimensions { get; set; }
    	[DataMember]
        public Nullable<decimal> Weight { get; set; }
    	[DataMember]
        public Nullable<decimal> ListPrice { get; set; }
    	[DataMember]
        public Nullable<byte> ProductRating { get; set; }
    	[DataMember]
        public string Unit { get; set; }
    	[DataMember]
        public string CountryOfOrigin { get; set; }
    	[DataMember]
        public Nullable<long> UNSPSC { get; set; }
    	[DataMember]
        public string ImageUrl { get; set; }
    	[DataMember]
        public Nullable<decimal> PriceMin { get; set; }
    	[DataMember]
        public Nullable<decimal> PriceMax { get; set; }
    
    	/* IDisposable */
    	/*
        private bool _disposing;
        private object _threadSafety = new object();
        public bool Disposing { get { return _disposing; } }
    
        public void Dispose()
        {
            lock (_threadSafety)
            {
                if (!_disposing)
                {
                    _disposing = true;
                    GC.SuppressFinalize(this);
                }
    
            }
        }
    	*/
        /* IDisposable */
    }
}
