//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Domain.Model.Entities
{
    using CapSoft.Infrastructure.Domain;
    using System.Runtime.Serialization;
    using System;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    public partial class ZipCode : EntityBase<Int32>,IAggregateRoot//,IDisposable
    {
    	[DataMember]
        public string CountryCode { get; set; }
    	[DataMember]
        public string ZipCode1 { get; set; }
    	[DataMember]
        public string City { get; set; }
    	[DataMember]
        public string StateName { get; set; }
    	[DataMember]
        public string StateCode { get; set; }
    	[DataMember]
        public string CountyName { get; set; }
    	[DataMember]
        public string CountyFips { get; set; }
    	[DataMember]
        public decimal Latitude { get; set; }
    	[DataMember]
        public decimal Longitude { get; set; }
    	[DataMember]
        public Nullable<decimal> UspsLatitude { get; set; }
    	[DataMember]
        public Nullable<decimal> UspsLongitude { get; set; }
    	[DataMember]
        public Nullable<byte> TimeZone { get; set; }
    	[DataMember]
        public string AreaCode { get; set; }
    	[DataMember]
        public Nullable<decimal> TaxRate { get; set; }
    	[DataMember]
        public Nullable<decimal> CTaxRate { get; set; }
    	[DataMember]
        public Nullable<int> ZipCodeInt { get; set; }
    
    	/* IDisposable */
    	/*
        private bool _disposing;
        private object _threadSafety = new object();
        public bool Disposing { get { return _disposing; } }
    
        public void Dispose()
        {
            lock (_threadSafety)
            {
                if (!_disposing)
                {
                    _disposing = true;
                    GC.SuppressFinalize(this);
                }
    
            }
        }
    	*/
        /* IDisposable */
    }
}
