﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iShopBest.Buyer.Repository
{
    //using System;
    using System.Data.Entity;
    //using System.Data.Entity.Infrastructure;
    using iShopBest.Buyer.Domain.Model.Entities;
    
    public partial class BuyerCatalogEntities : DbContext
    {
    /* moved to partial class def    
        public BuyerCatalogEntities()
            : base("name=BuyerCatalogEntities")
        {
        }
    
    	protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    */
    
        public virtual DbSet<ProductAsset> ProductAssets { get; set; }
        public virtual DbSet<Inventory> Inventories { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductImage> ProductImages { get; set; }
        public virtual DbSet<ZipCode> ZipCodes { get; set; }
        public virtual DbSet<ShoppingCart> ShoppingCarts { get; set; }
        public virtual DbSet<ShoppingCartItem> ShoppingCartItems { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<CatalogCategoryToProduct> CatalogCategoryToProducts { get; set; }
        public virtual DbSet<CatalogCategory> CatalogCategories { get; set; }
        public virtual DbSet<Price> Prices { get; set; }
    }
}
